ENABLE_SENTRY=false
SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=
THEME_CONFIGURATION='{
    "appIcons":{
        "mac":"assets/icons/mac_icon.icns",
        "win":"assets/icons/win_icon.ico",
        "linux":"assets/icons/linux_icon.png"
    }}'
POSTHOG_HOST=
POSTHOG_KEY=